{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BookingServiceApplication<Booking_Service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.sab.booking_service.BookingServiceApplication",
            "projectName": "Booking_Service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-CategoryServiceApplication<Category_Service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.sab.category_service.CategoryServiceApplication",
            "projectName": "Category_Service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-PaymentServiceApplication<Payment_Service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.sab.payment_service.PaymentServiceApplication",
            "projectName": "Payment_Service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-SalonserviceApplication<Salonservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.sab.salon_service.SalonserviceApplication",
            "projectName": "Salonservice",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ServiceProvidingApplication<Service_Providing>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.sab.service_providing.ServiceProvidingApplication",
            "projectName": "Service_Providing",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ServiceRegistryApplication<Service_Registry>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.sab.service_registry.ServiceRegistryApplication",
            "projectName": "Service_Registry",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-UserserviceApplication<Userservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.sab.user_service.UserserviceApplication",
            "projectName": "Userservice",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}